#host = 172.29.88.222
host = 127.0.0.1
port = 8080
mode = scan
plugin = exp_ws_plugin
exp-ws-host = 127.0.0.1
exp-ws-port = 8800
exp-ws-bin-header = true
skip-block-events = true
skip-table-deltas = true
#skip-traces = true
skip-account-info = true